user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    # Gzip Settings
    gzip  on;

    # Server block for HTTP (port 80)
    server {
        listen 80;
        server_name localhost;

        # Redirect all HTTP requests to HTTPS
        # return 301 https://$host$request_uri;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # Server block for HTTPS (port 443)
    server {
        listen 443 ssl;
        server_name localhost;

        # ssl_certificate     /etc/nginx/certs/server.crt; 
        # ssl_certificate_key /etc/nginx/certs/server.key; 

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

